{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset134 STXihei;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red34\green83\blue134;\red14\green22\blue248;\red73\green73\blue73;
\red246\green246\blue246;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'b5\'e7\'d7\'d3\'ca\'e9\'d6\'c6\'d7\'f7\'c8\'ed\'bc\'fe
\f1 \
\
1. 
\f0 \'bb\'f9\'b1\'be\'b9\'a6\'c4\'dc
\f1 \
	
\f0 \'bf\'c9\'d2\'d4\'d6\'c6\'d7\'f7\'ca\'d6\'bb\'fa\'c9\'cf\'cd\'a8\'d3\'c3\'b5\'c4
\f1 jad
\f0 \'b8\'f1\'ca\'bd\'b5\'c4\'b5\'e7\'d7\'d3\'ca\'e9\'a1\'a3
\f1 \
\
2. 
\f0 \'bb\'ae\'b7\'d6\'ce\'aa\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ba\'d2\'bb\'a1\'a2\'ca\'d6\'bb\'fa\'c9\'cf\'b5\'e7\'d7\'d3\'ca\'e9\'c8\'ed\'bc\'fe\'a1\'a2\'b6\'fe\'a1\'a2\'d6\'c6\'d7\'f7\'b5\'e7\'d7\'d3\'ca\'e9\'c8\'ed\'bc\'fe\'a1\'a3
\f1 \
\
3. 
\f0 \'ca\'d6\'bb\'fa\'c9\'cf\'b5\'e7\'d7\'d3\'ca\'e9\'b2\'bf\'b7\'d6
\f1 \
	
\f0 \'ca\'b9\'d3\'c3
\f1 CLDC
\f0 \'ba\'cd
\f1 MIDP
\f0 \'b5\'c4\'bb\'f9\'b1\'be\'b9\'a6\'c4\'dc\'a1\'a3\'d7\'ee\'d0\'a1\'d6\'a7\'b3\'d6
\f1 CLDC1.0 
\f0 \'ba\'cd
\f1 MIDP1.0
\f0 \'a3\'ac\'b1\'ea\'d7\'bc\'c5\'e4\'d6\'c3\'ca\'c7
\f1 CLDC1.0 
\f0 \'ba\'cd
\f1 MIDP 2.0 
\f0 \'a1\'a3
\f1 \
	
\f0 \'bd\'e7\'c3\'e6\'bd\'f8\'c8\'eb\'d6\'ae\'ba\'f3\'ca\'c7\'ca\'e9\'bc\'ae\'bc\'f2\'bd\'e9\'a3\'a8\'ca\'e9\'c3\'fb\'a3\'ac\'d7\'f7\'d5\'df\'a3\'ac\'d6\'c6\'d7\'f7\'c8\'cb\'a3\'ac\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'a3\'ac\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'a3\'a9\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6
\f1 Form
\f0 \'a1\'a3
\f1 \
	
\f0 \'c8\'bb\'ba\'f3\'d6\'d0\'bc\'e4\'bc\'fc\'ca\'c7\'d4\'c4\'b6\'c1\'a1\'a3
\f1 \
	
\f0 \'b5\'e3\'cf\'c2\'d4\'c4\'b6\'c1\'d6\'ae\'ba\'f3\'a3\'ac
\f1 //
\f0 \'c8\'e7\'b9\'fb\'d3\'d0\'c3\'dc\'c2\'eb\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'aa\'c7\'f3\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'a1\'a3
\f1 \
	
\f0 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d5\'c2\'bd\'da\'a3\'ba
\f1 \
	
\f0 \'b5\'e3\'bb\'f7\'d4\'c4\'b6\'c1\'ba\'f3\'bd\'f8\'c8\'eb\'d4\'c4\'b6\'c1\'bd\'e7\'c3\'e6\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6
\f1 Canvas
\f0 \'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'d5\'c2\'bd\'da\'a3\'ac\'bd\'f8\'c8\'eb\'d5\'c2\'bd\'da\'c1\'d0\'b1\'ed\'a1\'a3
\f1 \
	
\f0 \'c9\'cf\'cf\'c2\'d7\'f3\'d3\'d2\'ca\'c7\'b9\'f6\'b6\'af\'cc\'f5\'a1\'a3
\f1 \
	
\f0 \'d7\'f3\'bc\'fc\'ca\'c7\'b9\'d8\'d3\'da\'ce\'c4\'d5\'c2\'b5\'c4\'d1\'a1\'cf\'ee\'a3\'ac\'d6\'d0\'bc\'e4\'bc\'fc\'ca\'c7\'b7\'ad\'d2\'b3\'a3\'ac\'d3\'d2\'bc\'fc\'ca\'c7\'b7\'b5\'bb\'d8\'a1\'a3
\f1 \
	
\f0 \'b9\'d8\'d3\'da\'ce\'c4\'d5\'c2\'b5\'c4\'d3\'d0\'a3\'ba
\f1 \
		
\f0 \'d2\'b3\'c3\'e6\'cc\'f8\'d7\'aa
\f1 \
			
\f0 \'ca\'e9\'c7\'a9\'c1\'d0\'b1\'ed
\f1 \
			
\f0 \'bf\'ec\'cb\'d9\'b7\'ad\'d2\'b3
\f1 \
			
\f0 \'d7\'d4\'b6\'af\'b7\'ad\'d2\'b3
\f1 \
			
\f0 \'b1\'be\'d5\'c2\'bf\'aa\'ca\'bc
\f1 \
			
\f0 \'b1\'be\'d5\'c2\'bd\'e1\'ce\'b2
\f1 \
		
\f0 \'d0\'c2\'bd\'a8\'ca\'e9\'c7\'a9
\f1 \
		
\f0 \'ce\'c4\'d7\'d6\'cb\'d1\'cb\'f7
\f1 \
		
\f0 \'cf\'d4\'ca\'be\'d1\'a1\'cf\'ee
\f1 \
		//
\f0 \'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb\'a3\'a8\'c9\'e8\'d6\'c3\'c3\'dc\'c2\'eb\'a3\'a9
\f1 \
		
\f0 \'b9\'d8\'d3\'da
\f1 \
	
\f0 \'c9\'cf\'cf\'c2\'bc\'fc\'ca\'c7\'c9\'cf\'cf\'c2\'b9\'f6\'b6\'af\'a3\'ac\'d7\'f3\'d3\'d2\'bc\'fc\'ca\'c7\'c9\'cf\'cf\'c2\'b7\'ad\'d2\'b3\'a1\'a3
\f1 \
\
	MANIFEST.MF
\f0 \'ce\'c4\'bc\'fe\'c0\'ef\'d3\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'c9\'e8\'d6\'c3\'b3\'f5\'ca\'bc\'d6\'b5\'a3\'ac\'d5\'c2\'bd\'da\'ca\'fd\'c4\'bf\'a3\'ac\'d5\'c2\'bd\'da\'c1\'d0\'b1\'ed\'a1\'a3
\f1 \
	
\f0 \'ca\'b9\'d3\'c3
\f1 MVC
\f0 \'b5\'c4\'bb\'b0\'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4
\f1 M
\f0 \'bf\'c9\'d2\'d4\'d3\'c3\'b5\'b1\'c7\'b0\'b6\'c1\'ca\'e9\'b5\'c4\'d2\'b3\'c3\'e6\'a1\'a3
\f1 M
\f0 \'b8\'c4\'b1\'e4\'ca\'b1\'a3\'ac\'d5\'e2\'ca\'b1\'d2\'bb\'b6\'a8\'ca\'c7\'d3\'c3\'bb\'a7\'d3\'d0\'c7\'eb\'c7\'f3\'a3\'ac
\f1 \
	
\f0 \'d5\'e2\'ca\'b1\'cd\'a8\'b9\'fd
\f1 C
\f0 \'c0\'b4\'b8\'c4\'b1\'e4
\f1 V
\f0 \'a1\'a3\'d5\'e2\'c0\'ef\'d0\'e8\'d2\'aa\'ba\'c3\'ba\'c3\'d1\'d0\'be\'bf\'d2\'bb\'cf\'c2\'b2\'ce\'bf\'bc\'ca\'e9\'d6\'d0\'b5\'c4\'d3\'ce\'cf\'b7\'b3\'cc\'d0\'f2\'a1\'a3
\f1 \
\
4. 
\f0 \'d6\'c6\'d7\'f7\'b5\'e7\'d7\'d3\'ca\'e9\'c8\'ed\'bc\'fe\'b2\'bf\'b7\'d6
\f1 \
	
\f0 \'bd\'ab\'cb\'f9\'cd\'ea\'b3\'c9\'b5\'c4\'ca\'d6\'bb\'fa\'c9\'cf\'b5\'e7\'d7\'d3\'ca\'e9\'b2\'bf\'b7\'d6\'b5\'c4\'b3\'cc\'d0\'f2\'ba\'cd\'be\'df\'cc\'e5\'b5\'c4\'b5\'e7\'d7\'d3\'ca\'e9\'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4\'cd\'ea\'b3\'c9\'bf\'c9\'d2\'d4\'d6\'c6\'d7\'f7\'b5\'e7\'d7\'d3\'ca\'e9\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3
\f1 \
	
\f0 \'ca\'b9\'d3\'c3
\f1 java
\f0 \'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3
\f1 \
	
\f0 \'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b2\'c9\'d3\'c3\'ba\'ce\'d6\'d6
\f1 CLDC
\f0 \'ba\'cd
\f1 MIDP
\f0 \'c0\'b4\'cd\'ea\'b3\'c9\'a1\'a3
\f1 \
	
\f0 \'bd\'e7\'c3\'e6\'b4\'f3\'b8\'c5\'c0\'e0\'cb\'c6\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
	\
	
\f0 \'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'cb\'f9\'d4\'da\'c4\'bf\'c2\'bc
\f1              
\f0 \'b5\'e7\'d7\'d3\'ca\'e9\'b5\'c4\'b2\'ce\'ca\'fd
\f1 \
\
	
\f0 \'ca\'e4\'b3\'f6\'c4\'bf\'c2\'bc
\f1        
\f0 \'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed
\f1 \
\
			
\f0 \'d6\'c6\'d7\'f7
\f1 \
\
5. 
\f0 \'d6\'f7\'d2\'e2\'ca\'c2\'cf\'ee
\f1 \
	
\f0 \'d5\'e2\'b8\'f6\'b5\'c4\'c4\'d1\'b6\'c8\'d4\'da\'d3\'da\'b5\'e7\'d7\'d3\'ca\'e9\'bf\'c9\'c4\'dc\'ba\'dc\'b4\'f3\'a3\'ac\'c8\'e7\'ba\'ce\'c4\'dc\'b9\'bb\'ca\'b9\'b3\'cc\'d0\'f2\'ba\'c4\'b7\'d1\'b5\'c4\'c4\'da\'b4\'e6\'b8\'fc\'d0\'a1\'a3\'ac\'b8\'fc\'c9\'d9\'b5\'c4\'d5\'bc\'d3\'c3
\f1 CPU
\f0 \'a1\'a3
\f1 \
\
6. 
\f0 \'cd\'ea\'b3\'c9\'ca\'b1\'bc\'e4\'a3\'a8\'d2\'bb\'d6\'dc\'a3\'a9
\f1 \
	
\f0 \'b5\'da\'d2\'bb\'cc\'ec\'a3\'ac\'cd\'ea\'b3\'c9\'ca\'d6\'bb\'fa\'c9\'cf\'b5\'c4\'b5\'e7\'d7\'d3\'ca\'e9\'a1\'a3
\f1 \
	
\f0 \'b5\'da\'b6\'fe\'cc\'ec\'a3\'ac\'ca\'d6\'bb\'fa\'c9\'cf\'b5\'c4\'b5\'e7\'d7\'d3\'ca\'e9\'b5\'f7\'ca\'d4\'a1\'a3
\f1 \
	
\f0 \'b5\'da\'c8\'fd\'cc\'ec\'a3\'ac\'cd\'ea\'b3\'c9\'c3\'fc\'c1\'ee\'d0\'d0\'b0\'e6\'b1\'be\'b5\'c4\'d6\'c6\'d7\'f7\'b5\'e7\'d7\'d3\'ca\'e9\'c8\'ed\'bc\'fe\'a3\'ac\'d1\'d0\'be\'bf\'c8\'e7\'ba\'ce\'c4\'dc\'b9\'bb\'b6\'c1\'c8\'a1
\f1 jar
\f0 \'c4\'da\'b2\'bf\'d7\'d4\'c9\'ed\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f1 \
	
\fs18 URL\'a0u\'a0=\'a0\cf2 this\cf0 .getClass().getClassLoader().getResource(\cf3 "/file/1234.gif"\cf0 );\'a0\'a0\cf4 \
	\cf0 \cb5 InputStream\'a0is\'a0=\'a0\'a0\cf2 this\cf0 .getClass().getClassLoader().getResourceAsStream(\cf3 "/file/1234.gif"\cf0 )\'a0\'a0\
	\cb1 String \'a0 currentJarPath \'a0 =   URLDecoder.decode(YourClassName.class.getProtectionDomain().getCodeSource().getLocation().getFile(), \'a0 "UTF-8 "); \'a0 //
\f0 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0
\f1 Jar
\f0 \'ce\'c4\'bc\'fe\'c3\'fb
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\ql\qnatural
\ls1\ilvl0\cf0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	
\f0 \'b5\'da\'cb\'c4\'cc\'ec\'a3\'ac\'cd\'ea\'b3\'c9\'cd\'bc\'d0\'ce\'b0\'e6\'b1\'be\'b5\'c4\'d6\'c6\'d7\'f7\'b5\'e7\'d7\'d3\'ca\'e9\'c8\'ed\'bc\'fe\'a1\'a3
\f1 \
	
\f0 \'b5\'da\'ce\'e5\'cc\'ec\'a3\'ac\'b5\'f7\'ca\'d4\'cd\'bc\'d0\'ce\'b0\'e6\'b1\'be\'b5\'c4\'d6\'c6\'d7\'f7\'b5\'e7\'d7\'d3\'ca\'e9\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'d3\'c8\'eb\'bf\'c9\'d1\'a1\'b5\'c4\'d0\'c2\'b9\'a6\'c4\'dc\'a3\'ac\'c8\'c5\'c2\'d2
\f1 class
\f0 \'ce\'c4\'bc\'fe\'a1\'a3
\f1 \
	
\f0 \'b5\'da\'c1\'f9\'cc\'ec\'a3\'ac\'d6\'c6\'d7\'f7\'b7\'a2\'b2\'bc\'c8\'ed\'bc\'fe\'a3\'ac\'d7\'ab\'d0\'b4\'ce\'c4\'b5\'b5\'a1\'a3
\f1 \
	
\f0 \'b5\'da\'c6\'df\'cc\'ec\'a3\'ac\'cd\'ea\'b3\'c9\'b7\'a2\'b2\'bc\'a3\'a8
\f1 Blog
\f0 \'c9\'cf\'ba\'cd
\f1 BBS
\f0 \'c9\'cf\'a3\'a9\'a3\'ac\'c8\'c3\'c8\'cb\'c0\'b4\'b2\'e2\'ca\'d4\'a3\'ac\'b7\'b4\'c0\'a1\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
\
7. 
\f0 \'b8\'bd\'bc\'d3\'cb\'b5\'c3\'f7\'a3\'ac\'cd\'ea\'c9\'c6\'c7\'d0\'b8\'ee\'ce\'c4\'bc\'fe\'b5\'c4\'d0\'a1\'b3\'cc\'d0\'f2\'a1\'a3
\f1 \
	\
			\
}