{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil Courier New;}{\f2\fmodern\fprq6\fcharset0 ??;}}
{\colortbl ;\red42\green0\blue255;\red232\green242\blue254;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang2052\f0\fs20\'ca\'d6\'bb\'fa\'c9\'cf\'b5\'c4\'b5\'e7\'d7\'d3\'ca\'e9\'c8\'ed\'bc\'fe\'b9\'a4\'d7\'f7\'c8\'d5\'d6\'be\par
\par
\'c8\'d5\'c6\'da\'a3\'ba2009\'c4\'ea4\'d4\'c224\'c8\'d5\par
+\par
\'d0\'e8\'d2\'aa\'cd\'ea\'b3\'c9\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ba\par
v # \'d4\'da\ldblquote\'b9\'d8\'d3\'da\rdblquote\'c0\'ef\'bc\'d3\'c8\'eb\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'ce\'c4\'b1\'be\'d7\'d6\'b7\'fb\'ca\'fd\'d0\'c5\'cf\'a2\'a3\'a8\'d7\'dc\'d7\'d6\'b7\'fb\'ca\'fd\'a3\'ac\'d2\'d1\'b6\'c1\'d7\'d6\'b7\'fb\'ca\'fd\'a3\'a9\'a1\'a3  \par
# \'b8\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'ed\'bc\'fe\'b9\'e6\'b6\'a8\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'a1\'a3\par
# \'cd\'ea\'c9\'c6Readme\'a1\'a3\par
# \'b8\'f8\'c8\'ed\'bc\'fe\'c6\'f0\'d2\'bb\'b8\'f6\'ba\'c3\'cc\'fd\'c8\'dd\'d2\'d7\'bc\'c7\'d7\'a1\'b5\'c4\'d6\'d0\'ce\'c4\'c3\'fb\'d7\'d6\'a1\'a3\par
v # \'bc\'d3\'c8\'eb\'b3\'a4\'ca\'b1\'bc\'e4\'b8\'df\'c1\'c1\'b5\'c4\'c9\'e8\'d6\'c3\'d1\'a1\'cf\'ee\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'ca\'c7\'b7\'f1\'b3\'a4\'ca\'b1\'bc\'e4\'b8\'df\'c1\'c1\'a1\'a3\par
V # \'d4\'f6\'bc\'d3\'c9\'e8\'d6\'c3\'c3\'dc\'c2\'eb\'d1\'a1\'cf\'ee\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d4\'c4\'b6\'c1\'b5\'e7\'d7\'d3\'ca\'e9\'ca\'b1\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'c3\'dc\'c2\'eb\'a1\'a3\par
V # \'d6\'a7\'b3\'d6\'b6\'e0\'b9\'fa\'d3\'ef\'d1\'d4\'a3\'ac\'c4\'bf\'c7\'b0\'cf\'c8\'ca\'b5\'cf\'d6\'d6\'a7\'b3\'d6\'d6\'d0\'ce\'c4\'ba\'cd\'d3\'a2\'ce\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d6\'a7\'b3\'d6\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'a3\'ac\'b1\'e0\'d0\'b4\'cf\'e0\'d3\'a6\'b5\'c4local\'ce\'c4\'bc\'fe\'bc\'d3\'c8\'eb\'b3\'cc\'d0\'f2jar\'b0\'fc\'c0\'ef\'bc\'b4\'bf\'c9\'a1\'a3\'b6\'a8\'d2\'e5local\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\'b2\'a2\'b7\'a2\'b2\'bc\'a1\'a3\par
V # \'bc\'d3\'c8\'eb\'d7\'d4\'b6\'af\'b7\'ad\'d2\'b3\'d1\'a1\'cf\'ee\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'ca\'c7\'b7\'f1\'d7\'d4\'b6\'af\'b7\'ad\'d2\'b3\'a3\'ac\'d2\'d4\'bc\'b0\'d7\'d4\'b6\'af\'b7\'ad\'d2\'b3\'b5\'c4\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\'a1\'a3\par
v # \'cf\'a3\'cd\'fb\'c4\'dc\'b8\'c4\'bd\'f8\'cb\'d1\'cb\'f7\'a3\'ac\'cb\'f5\'b6\'cc\'cb\'d1\'cb\'f7\'ca\'b1\'bc\'e4\'a3\'a8\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'d3\'eb\'d6\'a7\'b3\'d6\'b4\'f3\'ce\'c4\'bc\'fe\'ba\'cd\'c1\'e9\'bb\'ee\'b7\'ad\'d2\'b3\'b3\'e5\'cd\'bb\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d2\'bb\'b6\'a8\'c4\'dc\'b9\'bb\'ca\'b5\'cf\'d6\'a3\'a9\'a1\'a3\line V # \'cb\'d1\'cb\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'d0\'cb\'d1\'cb\'f7\'cf\'c2\'d2\'bb\'b4\'a6\'b5\'c4\'d1\'a1\'cf\'ee\'a3\'ac\'b0\'d1\'ce\'c4\'bc\'fe\'bd\'e1\'ca\'f8\'b5\'c4\'c4\'c7\'b8\'f6Gauge\'c8\'a5\'b5\'f4\'a1\'a3\par
# \'d3\'d0\'d6\'a7\'b3\'d6midp2.0\'ba\'cd1.0\'c1\'bd\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4\'a1\'a3\par
\par
Overview\par
This code snippet demonstrates how to enable MIDlet.pauseApp() method calls in MIDlets. There are some new JAD attributes in the S60 3rd Edition FP2 Java ME implementation, which can be used to enable this: \par
\par
Nokia-MIDlet-Background-Event: pause\par
The system will call pauseApp for the MIDlet if the application is set to the background and if the value of the Nokia-MIDlet-Background-Event attribute is "pause". If the value is "run", or any other value than "pause", or no attribute or value is given, the pauseApp is not called. \par
\par
Note: The startApp is called accordingly when the MIDlet is set again to the foreground. \par
\par
Nokia-MIDlet-Flip-Close: pause\par
The system will call pauseApp() for the MIDlet if the device flip is closed and if the value of the Nokia-MIDlet-Flip-Close attribute is "pause". If the value is "run", or any other value than "pause", or no attribute or value is given, the pauseApp() is not called. \par
\par
\par
\par
\'c8\'d5\'c6\'da\'a3\'ba2009\'c4\'ea3\'d4\'c225\'c8\'d5\par
+\par
\'bd\'ab\'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'b5\'c4\'b8\'f1\'ca\'bd\'d3\'c5\'bb\'af\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'bf\'b4\'ca\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'c6\'af\'c1\'c1\'c1\'cb\'b2\'bb\'c9\'d9\'a1\'a3\par
\par
\'c0\'fb\'d3\'c3\'b5\'c4\'ca\'c7\'cf\'c8\'b6\'c1\'c8\'a1\'bb\'ba\'b4\'e6\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'c6\'e4\'c5\'c5\'c1\'d0\'ba\'c3\'b8\'f1\'ca\'bd\'a3\'ac\'c8\'bb\'ba\'f3\'d1\'a1\'c8\'a1\'d2\'aa\'ca\'e4\'b3\'f6\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3\par
\par
\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'d4\'da\'d3\'da\'b2\'bb\'d6\'aa\'b5\'c0\'b6\'c1\'c8\'a1\'b6\'e0\'c9\'d9\'d7\'d6\'b7\'fb\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'d6\'d4\'da\'d3\'c3\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'ac\'b6\'af\'b4\'b0\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'e0\'c5\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'bb\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'ce\'d2\'d2\'bb\'bb\'e1\'ca\'b5\'d1\'e9\'d2\'bb\'cf\'c2\'a1\'a3\par
\par
\'d5\'bb\'b5\'c4\'b7\'bd\'ca\'bd\'b2\'bb\'b6\'d4\'a1\'a3\par
\par
\'d5\'e2\'b8\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'b9\'d8\'bc\'fc\'d4\'da\'d3\'da\'bb\'d8\'b3\'b5\'a3\'ac\'d2\'f2\'ce\'aa\'bb\'d8\'b3\'b5\'b2\'bb\'b6\'a8\'b3\'a4\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'bb\'d6\'c3\'d6\'c1\'b9\'d8\'d6\'d8\'d2\'aa\'a3\'ac\'cb\'fc\'c6\'f0\'c1\'cb\'b1\'ea\'bc\'c7\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'bb\'d8\'b3\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'be\'f8\'b6\'d4\par
\'b6\'a8\'ce\'bb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\par
\'d5\'e2\'d1\'f9\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'d7\'ee\'c4\'a9\'ce\'b2\'b5\'c4\'bb\'d8\'b3\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'c1\'c8\'a1\'b5\'c4\'bb\'ba\'b4\'e6\'a3\'ac\'c5\'c5\'c1\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'c5\'f6\'c7\'c9\'bd\'ab\'cb\'fc\'c5\'c5\'d4\'da\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d0\'d0\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'be\'cd\'d5\'bc\'d2\'bb\'b8\'f6\'bf\'d5\'d0\'d0\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'b4\'ed\'ce\'bb\'a1\'a3\par
\par
\'c0\'fd\'c8\'e7\'cf\'c2\'c3\'e6\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'ac\'c8\'e7\'b9\'fb\'c8\'a1\'bb\'ba\'b4\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b0\'d1\'b5\'da\'d2\'bb\'b8\'f6\'be\'e4\'ba\'c5\'d6\'ae\'c7\'b0\'b5\'c4\'c8\'a1\'c1\'cb\'d2\'bb\'d0\'d0\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'d6\'ae\'ba\'f3\'b5\'c4\'bf\'d5\'b8\'f1\'be\'cd\'d5\'bc\'c1\'cb\'d0\'c2\'b5\'c4\'d2\'bb\'d0\'d0\'a3\'ac\'d5\'e2\'d1\'f9\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'b5\'c4\'bd\'e1\'b9\'fb\'be\'cd\'bb\'e1\'d3\'d0\'d0\'a9\'d0\'ed\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3\par
\'bd\'e2\'be\'f6\'b5\'c4\'b0\'ec\'b7\'a8\'ca\'c7\'d5\'d2\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6\'be\'e4\'ba\'c5\'b5\'c4\'c9\'cf\'c3\'e6\'d2\'bb\'b8\'f6\'bb\'d8\'b3\'b5\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'c6\'e4\'b6\'a8\'ce\'bb\'d7\'bc\'c8\'b7\'a3\'ac\'b5\'ab\'d5\'e2\'d1\'f9\'d2\'aa\'cf\'f2\'c9\'cf\'d4\'d9\'b4\'ce\'cb\'d1\'cb\'f7\'b6\'c1\'c8\'a1\'a3\'ac\'b6\'d4\'d3\'da\'ca\'d6\'bb\'fa\'c0\'b4\'cb\'b5\'a3\'ac\'ba\'c4\'b7\'d1\'d7\'ca\'d4\'b4\'cc\'ab\'b4\'f3\'a3\'ac\'b2\'bb\'d6\'b5\'b5\'c3\'bf\'bc\'c2\'c7\'a1\'a3\par
++++++++\par
---\'a1\'a3\par
++++++++\par
++++++++\par
++++\'a1\'a3\par
\par
\'cf\'d6\'d4\'da\'be\'cd\'ca\'a3\'cf\'c2\'b8\'f7\'d6\'d6\'c6\'bd\'cc\'a8\'c9\'cf\'b5\'c4\'b2\'e2\'ca\'d4\'c1\'cb\'a1\'a3\par
\par
\'b0\'d1\'d3\'c3\'c3\'fc\'c1\'ee\'d0\'d0\'c9\'fa\'b3\'c9\'b5\'e7\'d7\'d3\'ca\'e9\'b5\'c4\'b2\'bf\'b7\'d6\'cd\'ea\'b3\'c9\'c1\'cb\'a3\'ac\'be\'df\'cc\'e5\'b2\'ce\'ca\'fd\'d3\'d0\'c1\'bd\'b8\'f6\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'a3\'acres.zip\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'c7\'d0\'c5\'cf\'a2\'ce\'c4\'bc\'fe\'a3\'ac\'d0\'c5\'cf\'a2\'ce\'c4\'bc\'fe\'b5\'c4\'b8\'f1\'ca\'bd\'d6\'ae\'c7\'b0\'d3\'d0\'cb\'b5\'b9\'fd\'a1\'a3\par
\par
\'cd\'ac\'ca\'b1\'d3\'d0\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'b7\'d6\'b8\'ee\'c8\'ed\'bc\'feTxtSpliter\'a3\'ac\'b2\'ce\'ca\'fd\'ca\'c7\'a3\'ba\par
\cf1\highlight2\f1 Usage:\lang1033\f2  \lang2052\f1 java thelastender.se.split.TxtSplit$Run [-f charset] [-t toCharset] [-o outputPath] -b blockSize file\par
\f0\'c6\'e4\'d6\'d0blockSize\'ca\'c7Byte\'ca\'fd\'a1\'a3\cf0\highlight0\par
\par
\'c8\'d5\'c6\'da\'a3\'ba2009\'c4\'ea3\'d4\'c224\'c8\'d5\par
+\par
\'ca\'d4\'d7\'c5\'d3\'c3\'cf\'df\'b3\'cc\'d7\'f6\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'bf\'ec\'cb\'d9\'b5\'c4\'b7\'ad\'d2\'b3\'ca\'b1\'d3\'d0NullPointException\'a3\'ac\'be\'cd\'ca\'c7\'d6\'b8\'d5\'eb\'b4\'ed\'ce\'f3\'a1\'a3\par
\'b6\'f8\'c7\'d2\'b5\'f7\'ca\'d4\'b5\'c4\'ca\'b1\'bc\'e4\'b9\'fd\'d3\'da\'b3\'a4\'a3\'ac\'d5\'fb\'b8\'f6MVC\'b5\'c4\'cb\'bc\'c2\'b7\'d2\'b2\'b2\'bb\'b9\'bb\'c7\'e5\'b3\'fe\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'c0\'ef\'b7\'c5\'c6\'fa\'ca\'b9\'d3\'c3\'cf\'df\'b3\'cc\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\par
\par
\'cd\'ea\'b3\'c9\'c1\'cb\'cb\'d1\'cb\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'cb\'d1\'cb\'f7\'b5\'c4\'bf\'aa\'ca\'bc\'ce\'bb\'d6\'c3\'ba\'cd\'bd\'e1\'ca\'f8\'ce\'bb\'d6\'c3\'a1\'a3\par
\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'cb\'d1\'cb\'f7\'b5\'c4\'c7\'f8\'bc\'e4\'b9\'fd\'b3\'a4\'a3\'ac\'d0\'d4\'c4\'dc\'ba\'dc\'b2\'bb\'c0\'ed\'cf\'eb\'a1\'a3\par
\par
\'ca\'a3\'cf\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'a3\'ba\par
\'cb\'d1\'cb\'f7\'b5\'c4\'ca\'b5\'cf\'d6\'ba\'cd\'cb\'e3\'b7\'a8\'d3\'c5\'bb\'af\'a1\'a3//\'bc\'d3\'bf\'ec\'cb\'d1\'cb\'f7\'cb\'d9\'b6\'c8\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3\'cf\'de\'b6\'a8\'cb\'d1\'cb\'f7\'c7\'f8\'bc\'e4\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\par
\'b8\'f7\'d6\'d6\'c6\'bd\'cc\'a8\'c9\'cf\'b5\'c4\'b2\'e2\'ca\'d4\'a1\'a3\par
\par
\'d0\'e8\'d2\'aa\'c9\'d4\'ce\'a2\'d0\'de\'b8\'c4\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ba\par
Gauge\'d2\'bb\'b4\'ce\'b1\'e4\'bb\'af\'b5\'c4\'b7\'f9\'b6\'c8\'bf\'c9\'d2\'d4\'c9\'d4\'ce\'a2\'b4\'f3\'d2\'bb\'b5\'e3\'a1\'a3\par
\'d0\'b4\'d7\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'c0\'eb\'cb\'c4\'d6\'dc\'c9\'d4\'ce\'a2\'d4\'b6\'d2\'bb\'b5\'e3\'a1\'a3\par
\par
\'d0\'e8\'d2\'aa\'d3\'c5\'bb\'af\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ba\par
\'cb\'f9\'d3\'d0\'d3\'d0\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'b5\'c4\'b5\'d8\'b7\'bd\'b6\'bc\'d2\'aa\'d3\'c5\'bb\'af\'a1\'a3//\'bd\'ab\'d2\'ec\'b3\'a3\'b6\'bc\'c5\'aa\'d4\'daController\'d6\'d0\'a1\'a3\par
\par
\par
\'c8\'d5\'c6\'da\'a3\'ba2009\'c4\'ea3\'d4\'c223\'c8\'d5\par
+\par
\'d0\'de\'b8\'c4\'c1\'cb0\'ce\'c4\'bc\'fe\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'ba\par
Title - UTF\par
Author - UTF\par
Creator - UTF\par
Email - UTF\par
Notes - UTF\par
CharsetName - UTF\par
ChapterNum - int\par
BlockLength - long\par
Chapter1Name - UTF\par
Chapter1Length - long\par
Chapter1FileNum - int\par
Chapter1LastFileLength - long\par
Chapter2Name - UTF\par
...\par
\par
\'d7\'d4\'bc\'ba\'b1\'e0\'d0\'b4\'b5\'c4\'ca\'f4\'d0\'d4\'ce\'c4\'bc\'fe\'b5\'c4\'b8\'f1\'ca\'bd\'ca\'c7\'a3\'ba\par
title\par
author\par
creator\par
email\par
notes\par
chapterNum\par
chapter1Name\par
chapter1Path\par
...\par
fromCharsetName\par
toCharsetName\par
blockLength\par
\par
\'bd\'ab\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'b8\'f8eBookGenerator\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\par
\par
\'d7\'a2\'d2\'e2\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'d0\'a1\'d0\'c4\'b4\'a6\'c0\'ed\'d2\'ec\'b3\'a3\'a3\'ac\'d6\'ae\'ba\'f3\'cf\'b8\'cf\'b8\'bd\'ab\'d5\'fb\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'d2\'ec\'b3\'a3\'de\'db\'d2\'bb\'b1\'e9\'a1\'a3\par
\par
\'d5\'eb\'b6\'d4\'ce\'c4\'bc\'fe\'b5\'c4\'d3\'c5\'bb\'af\'a3\'ac\'ce\'d2\'b2\'c9\'d3\'c3\'b4\'f2\'bf\'aa\'c1\'f7\'a3\'ac\'c8\'bb\'ba\'f3\'b6\'c1\'c8\'a1\'a3\'ac\'c8\'bb\'ba\'f3\'c1\'a2\'bc\'b4\'b9\'d8\'b1\'d5\'c1\'f7\'b5\'c4\'d7\'f6\'b7\'a8\'a3\'ac\'d5\'e2\'d1\'f9\'d7\'d3\'bd\'da\'ca\'a1\'c4\'da\'b4\'e6\'a1\'a3\par
\par
\'ca\'a3\'d3\'e0\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\par
\'cb\'d1\'cb\'f7\'b5\'c4\'cb\'e3\'b7\'a8\'d3\'c5\'bb\'af\'a1\'a3\par
\'d4\'da\'b8\'f7\'d6\'d6\'c6\'bd\'cc\'a8\'c9\'cf\'b5\'c4\'b2\'e2\'ca\'d4\'a1\'a3\par
\par
\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\par
\'cc\'f8\'d7\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'b9\'ca\'c7\'bb\'e1\'b3\'f6\'cb\'e3\'b7\'a8\'b4\'ed\'ce\'f3\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da\'b3\'fd\'ca\'fd\'ca\'c70\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\par
\'bf\'b4\'ca\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'b7\'c7\'b3\'a3\'c2\'fd\'a3\'ac\'d2\'f2\'ce\'aaskip\'b5\'bd\'d3\'a6\'b8\'c3\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'a6\'c0\'ed\'b7\'bd\'ca\'bd\'cc\'ab\'c2\'fd\'a1\'a3\par
\'cb\'d1\'cb\'f7\'c3\'bb\'d3\'d0\'cd\'ea\'b3\'c9\'a1\'a3\par
\par
\'bd\'ab\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'d4\'daNokia 6500s\'c9\'cf\'ca\'b5\'d1\'e9\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'d3\'d0\'d2\'d4\'cf\'c2\'d2\'bb\'d0\'a9\'cc\'e5\'bb\'e1\'a3\'ba\par
MIDlet-Name\'ca\'c7MIDlet Suite\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d4\'da\'ca\'d6\'bb\'fa\'c9\'cf\'cf\'d4\'ca\'be\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3\par
MIDlet-1 \'c0\'ef\'b5\'c4\'c3\'fb\'d7\'d6\'ca\'c7\'d5\'e2\'b8\'f6MIDlet\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'bb\'e1\'cf\'d4\'ca\'be\'d4\'da\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3\'c3\'fb\'d7\'d6\'b5\'c4Canvas\'c9\'cf\'a1\'a3\par
\'c5\'b5\'bb\'f9\'d1\'c7\'b5\'c4\'b0\'b4\'bc\'fc\'ba\'dc\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'b9\'d8\'d3\'da\'b5\'c4\'b0\'b4\'bc\'fc\'cb\'fb\'b7\'c5\'d4\'da\'c1\'cb\'d7\'ee\'d6\'d0\'bc\'e4\'a3\'ac\'ba\'c3\'cf\'f1\'ca\'c7\'b0\'b4\'d5\'d5\'cb\'b3\'d0\'f2\'c5\'c5\'c1\'d0\'b5\'c4\'a1\'a3\'a1\'a3\'a1\'a3 \'bb\'f2\'d5\'df\'ba\'cd\'d3\'c5\'cf\'c8\'bc\'b6\'d3\'d0\'b9\'d8\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'d4\'d7\'c5\'c9\'e8\'d6\'c3\'b3\'c9SCREEN\'a1\'a3\'e0\'c5\'a3\'acOK\'bc\'fc\'bf\'cf\'b6\'a8\'ca\'c7\'d7\'f3\'bc\'fc\'a1\'a3\par
\par
\'cf\'d6\'d4\'da\'d5\'eb\'b6\'d4\'ce\'c4\'bc\'fe\'d3\'c5\'bb\'af\'b2\'c9\'d3\'c3\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'ab\'b6\'cb\'b2\'df\'c2\'d4\'a3\'ac\'bc\'b4\'a3\'ac\'bd\'ab\'d4\'ad\'b1\'be\'b5\'c4\'ce\'c4\'bc\'fe\'b7\'d6\'b3\'c9\'ba\'c3\'b6\'e0\'b8\'f6\'d0\'a1\'bf\'e9\'a3\'ac\'d5\'e2\'d1\'f9\'bd\'ab\'d4\'da\'ca\'d6\'bb\'fa\'c9\'cf\'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'ba\'c4\'b7\'d1\'b5\'c4\'d0\'d4\'c4\'dc\'d7\'aa\'bb\'af\'b5\'bd\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b7\'d6\'b3\'c9\'d0\'a1\'bf\'e9\'ce\'c4\'bc\'fe\'c9\'cf\'a3\'ac\'c6\'e4\'ca\'b5\'d7\'dc\'b5\'c4\'cf\'fb\'ba\'c4\'c1\'bf\'c3\'bb\'d3\'d0\'b1\'e4\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'bd\'ab\'c6\'e4\'d7\'aa\'bb\'af\'c1\'cb\'b6\'f8\'d2\'d1\'a1\'a3\par
\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'c6\'e4\'ca\'b5\'b6\'e0\'cf\'df\'b3\'cc\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'fd\'b3\'a3\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'aa\'bd\'ab\'ca\'fd\'be\'dd\'b6\'c1\'c8\'a1\'ba\'cd\'cf\'d4\'ca\'be\'b7\'d6\'bf\'aa\'a3\'ac\'cf\'d6\'d4\'da\'ca\'c7\'b6\'c1\'c8\'a1\'ba\'cd\'cf\'d4\'ca\'be\'d4\'da\'d2\'bb\'cc\'f5\'cf\'df\'c9\'cf\'a3\'ac\'d5\'e2\'d1\'f9\'cf\'e0\'b5\'b1\'b2\'bb\'ca\'e6\'b7\'fe\'a1\'a3\par
\par
\'bc\'d3\'c8\'eb\'c1\'cb\'b1\'e0\'bc\'ad\'ca\'e9\'c7\'a9\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'bd\'abList\'b5\'c4Select Command\'b5\'c4\'cf\'e0\'d3\'a6\'bc\'d3\'c8\'eb\'c1\'cb\'a1\'a3\par
\par
\'ca\'a3\'cf\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'a3\'ba\par
\'cb\'d1\'cb\'f7\'b5\'c4\'ca\'b5\'cf\'d6\'ba\'cd\'cb\'e3\'b7\'a8\'d3\'c5\'bb\'af\'a1\'a3\par
\'b6\'e0\'cf\'df\'b3\'cc\'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'a3\'ba\'d2\'bb\'b8\'f6ReadingThread\'cf\'df\'b3\'cc\'a3\'ac\'b6\'c1\'c8\'a1\'d6\'ae\'ba\'f3\'b4\'e6\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d7\'f7\'ce\'aa\'bb\'ba\'b3\'e5\'a1\'a3\par
\'b8\'f7\'d6\'d6\'c6\'bd\'cc\'a8\'c9\'cf\'b5\'c4\'b2\'e2\'ca\'d4\'a1\'a3\par
\par
\'d0\'e8\'d2\'aa\'c9\'d4\'ce\'a2\'d0\'de\'b8\'c4\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ba\par
Gauge\'d2\'bb\'b4\'ce\'b1\'e4\'bb\'af\'b5\'c4\'b7\'f9\'b6\'c8\'bf\'c9\'d2\'d4\'c9\'d4\'ce\'a2\'b4\'f3\'d2\'bb\'b5\'e3\'a1\'a3\par
\'d6\'b1\'bd\'d3\'cd\'cb\'b3\'f6\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'b1\'a3\'b4\'e6\'b5\'bdrms\'d6\'d0\'c8\'a5\'a1\'a3//\'c3\'bf\'b4\'ce\'b4\'b4\'bd\'a8ReadingCanvas\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'b4\'e6\'b4\'a2\'ce\'bb\'d6\'c3\'a3\'ac\'bd\'e1\'ca\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'d0\'e8\'d2\'aa\'b4\'e6\'b4\'a2\'ce\'bb\'d6\'c3\'a1\'a3\par
\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'cf\'d4\'ca\'be\'b9\'b2\'d3\'d0\'b6\'e0\'c9\'d9\'d7\'d6\'b7\'fb\'a3\'ac\'c3\'bf\'b4\'ce\'b6\'c1\'b6\'e0\'c9\'d9\'d7\'d6\'b7\'fb\'a1\'a3//\'d5\'e2\'b8\'f6\'d4\'dd\'ca\'b1\'b2\'bb\'bf\'bc\'c2\'c7\par
\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'b0\'d1SettingForm\'c9\'e8\'d6\'c3\'b3\'c9\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a1\'a3//\'d5\'e2\'b8\'f6\'d4\'dd\'ca\'b1\'d2\'b2\'b2\'bb\'bf\'bc\'c2\'c7\'a3\'ac\'d2\'f2\'ce\'aaSettingRecord\'d2\'d1\'be\'ad\'ca\'c7\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'c1\'cb\'a1\'a3\par
\par
\'d0\'e8\'d2\'aa\'d3\'c5\'bb\'af\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ba\par
\'cb\'f9\'d3\'d0\'d3\'d0\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'b5\'c4\'b5\'d8\'b7\'bd\'b6\'bc\'d2\'aa\'d3\'c5\'bb\'af\'a1\'a3\par
\par
\par
\'c8\'d5\'c6\'da\'a3\'ba2009\'c4\'ea3\'d4\'c222\'c8\'d5\par
+\par
\'d5\'eb\'b6\'d4\'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'d3\'c5\'bb\'af\'a3\'ac\'ce\'d2\'cf\'eb\'b3\'f6\'c1\'cb\'d5\'e2\'d1\'f9\'b5\'c4\'b0\'ec\'b7\'a8\'a3\'ba\par
\'bc\'b4\'bd\'ab\'c3\'bf\'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf\'b4\'f3\'b5\'c4\'d5\'c2\'bd\'da\'a3\'ac\'b7\'d6\'b3\'c9\'b6\'e0\'b8\'f6\'d0\'a1\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'d1\'f9\'c3\'bf\'d2\'bb\'b8\'f6\'d5\'c2\'bd\'da\'b5\'c4\'b2\'ce\'ca\'fd\'d3\'d0\'a3\'ba\par
\'d5\'c2\'bd\'da\'c3\'fb\'a3\'ac\'d5\'c2\'bd\'da\'b4\'f3\'d0\'a1\'a3\'ac\'d5\'c2\'bd\'da\'cb\'f9\'ba\'ac\'ce\'c4\'bc\'fe\'ca\'fd\'a3\'ac\'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed\'a3\'ac\'c3\'bf\'b8\'f6\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1\par
\'ce\'d2\'c3\'c7\'b2\'bb\'d4\'d9\'ca\'b9\'d3\'c3manifest.mf\'ce\'c4\'bc\'fe\'d7\'f7\'ce\'aa\'b4\'e6\'b4\'a2\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3data\'cf\'c2\'c3\'e60\'ce\'c4\'bc\'fe\'c0\'b4\'b4\'e6\'b4\'a2\'ca\'e9\'bc\'ae\'d0\'c5\'cf\'a2\'a1\'a3\par
\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'b7\'d6\'ce\'f6\'d4\'b4\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'c9\'fa\'b3\'c9\'cf\'e0\'d3\'a6\'b5\'c4GBK\'b1\'e0\'c2\'eb\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'d1\'f9\'d5\'bc\'d3\'c3\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'d7\'ee\'d0\'a1\'a1\'a3\par
\'d5\'e2\'d1\'f9\'d7\'f6\'b5\'c4\'d4\'ad\'d2\'f2\'ca\'c7\'cd\'a8\'b9\'fdgetResourceAsStream\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'bc\'d3\'c3\'b5\'c4\'b6\'d1\'bf\'d5\'bc\'e4\'ba\'dc\'b4\'f3\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'be\'cd\'d0\'e8\'d2\'aa\'b8\'f9\'be\'dd\'be\'df\'cc\'e5\'b5\'c4\'bb\'fa\'c6\'f7\'b6\'d1\'b5\'c4\'b4\'f3\'d0\'a1\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3\par
\par
\'c1\'ed\'d2\'bb\'d6\'d6\'bd\'e2\'be\'f6\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'cd\'ea\'b3\'c9\'d2\'bb\'b8\'f6\'b6\'c1\'c8\'a1txt\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'cf\'d4\'ca\'be\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'ac\'c0\'e0\'cb\'c6\'d2\'bb\'b8\'f6\'cd\'bc\'ca\'e9\'b9\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'d3\'c8\'eb\'cd\'bc\'ca\'e9\'a3\'ac\'bb\'f2\'d5\'df\'c9\'be\'b3\'fd\'cd\'bc\'ca\'e9\'a1\'a3\par
\'d5\'e2\'d1\'f9\'b2\'c9\'d3\'c3FileConnection\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'c4\'dc\'b9\'bb\'cd\'ea\'c8\'ab\'b5\'c4\'ca\'b5\'cf\'d6\'b6\'c1\'c8\'a1\'ce\'de\'c2\'db\'b6\'e0\'b4\'f3\'b5\'c4\'ce\'c4\'bc\'fe\'c1\'cb\'a1\'a3\par
\'d5\'e2\'b8\'f6\'d3\'a6\'b8\'c3\'b9\'e9\'bd\'e1\'d3\'daFileConnection\'ba\'cdgetResourceAsStream\'b5\'c4\'b5\'d7\'b2\'e3\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\'b2\'bb\'cd\'ac\'cb\'f9\'b5\'bc\'d6\'c2\'b5\'c4\'a1\'a3\par
\par
\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cf\'c8\'cd\'ea\'b3\'c9\'c9\'cf\'c3\'e6\'b5\'c4\'d2\'bb\'d6\'d6\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'d2\'bb\'d6\'d6\'d6\'ae\'ba\'f3\'d4\'d9\'c2\'fd\'c2\'fd\'cd\'ea\'b3\'c9\'a1\'a3\par
\par
\'bb\'b9\'b7\'a2\'cf\'d6\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'be\'cd\'ca\'c7\'d6\'b1\'bd\'d3\'cd\'cb\'b3\'f6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'f5\'c3\'b4\'c8\'c3RMS\'bc\'c7\'c2\'bc\'a3\'bf\par
\par
\'ce\'d2\'be\'f6\'b6\'a8\'d3\'a6\'b8\'c3\'d7\'ee\'d0\'a1\'d6\'a7\'b3\'d6CLDC1.0 \'ba\'cd MIDP 1.0\'a3\'ac\'ce\'d2\'b2\'e9\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac\'d7\'ee\'d0\'a1\'d6\'a7\'b3\'d6\'b5\'c4\'b6\'d1\'b4\'f3\'d0\'a1\'ca\'c7256k\'a3\'ac\'d7\'ee\'b4\'f3\'d6\'a7\'b3\'d6\'b5\'c4\'be\'cd\'ba\'dc\'b4\'f3\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'bc\'d9\'c9\'e8\'ca\'c71024k\'a3\'ac\'d2\'bb\'b0\'e3\'b5\'c4\'ca\'e9\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3512k\'a1\'a3\'d5\'e2\'d1\'f9\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'b6\'c1\'c8\'a1\'c0\'e0\'a3\'ac\'bd\'ab\'b5\'d7\'b2\'e3\'b5\'c4\'ce\'c4\'bc\'fe\'b7\'d6\'b6\'ce\'b6\'c1\'c8\'a1\'b7\'e2\'d7\'b0\'c6\'f0\'c0\'b4\'a3\'ac\'be\'cd\'b2\'bb\'d3\'c3\'b9\'fd\'b6\'e0\'b5\'c4\'d0\'de\'b8\'c4\'cf\'d6\'d3\'d0\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'c1\'cb\'a1\'a3\par
\par
0\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba\par
Title - UTF\par
Author - UTF\par
Creator - UTF\par
Email - UTF\par
Notes - UTF\par
ChapterNum - int\par
Chapter1Name - UTF\par
Chapter1Length - long\par
Chapter1FileNum - int\par
Chapter1File1Length - long\par
Chapter1File2Length - long\par
...\par
Chapter2Name - UTF\par
...\par
\par
\par
\'c8\'d5\'c6\'da\'a3\'ba2009\'c4\'ea3\'d4\'c221\'c8\'d5\par
+\par
\'cd\'ea\'b3\'c9\'c1\'cb\'ca\'d6\'bb\'fa\'c9\'cf\'b5\'c4\'b5\'e7\'d7\'d3\'ca\'e9\'c8\'ed\'bc\'fe\'a3\'ac\'ba\'cd\'bc\'c6\'bb\'ae\'ca\'e9\'d6\'d0\'cb\'f9\'d0\'b4\'b5\'c4\'bd\'e7\'c3\'e6\'d3\'d0\'d0\'a9\'d0\'ed\'b2\'bb\'cd\'ac\'a1\'a3\par
\'d0\'c5\'cf\'a2\'bd\'e7\'c3\'e6\'a3\'ba\par
\tab Command\'a3\'ba\'d4\'c4\'b6\'c1\'ba\'cd\'cd\'cb\'b3\'f6\par
\tab Form\'a3\'ba5\'b8\'f6StringItem\par
\'d5\'c2\'bd\'da\'bd\'e7\'c3\'e6\par
\tab Command\'a3\'ba\'d4\'c4\'b6\'c1\'ba\'cd\'ba\'f3\'cd\'cb\par
\tab List\'a3\'ba\'d5\'c2\'bd\'da\'c1\'d0\'b1\'ed\par
\'b6\'c1\'ca\'e9\'bd\'e7\'c3\'e6\par
\tab Command\'a3\'ba\'ba\'f3\'cd\'cb\'a3\'ac\'b9\'d8\'d3\'da\'a3\'ac\'c9\'e8\'d6\'c3\'a3\'ac\'cb\'d1\'cb\'f7\'a3\'ac\'cc\'f8\'d7\'aa\'a3\'ac\'ca\'e9\'c7\'a9\par
\tab Canvas\'a3\'ba\par
\tab\'b9\'d8\'d3\'da\'a3\'ba\'d2\'bb\'b8\'f6Alert\par
\tab\'c9\'e8\'d6\'c3\'a3\'baForm\'a3\'baChoiceGroup\'a3\'a8Pop-Up\'a3\'a9* 3 \'a3\'acChoiceGroup\'a3\'a8multiple\'a3\'a9\'a3\'acChoiceGroup\'a3\'a8Exclusive\'a3\'a9\par
\tab\tab Command\'a3\'ba\'ba\'f3\'cd\'cb\'a3\'ac\'c8\'b7\'b6\'a8\par
\tab\'cb\'d1\'cb\'f7\'a3\'baForm\'a3\'baTextField\'a3\'acGauge\'a3\'acStringItem\par
\tab\tab Command\'a3\'ba\'ba\'f3\'cd\'cb\'a3\'ac\'cb\'d1\'cb\'f7\par
\tab\'cc\'f8\'d7\'aa\'a3\'baForm\'a3\'baStringItem\'a3\'acGauge\par
\tab\tab Command\'a3\'ba\'ba\'f3\'cd\'cb\'a3\'ac\'c8\'b7\'b6\'a8\par
\tab\'ca\'e9\'c7\'a9\'a3\'baList\'a3\'ba\'ca\'e9\'c7\'a9\'c1\'d0\'b1\'ed\par
\tab\tab Command\'a3\'ba\'cc\'ed\'bc\'d3\'ca\'e9\'c7\'a9\'a3\'ac\'c9\'be\'b3\'fd\'ca\'e9\'c7\'a9\'a3\'ac\'cc\'f8\'d7\'aa\'b5\'bd\'ca\'e9\'c7\'a9\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\par
\tab\tab\'cc\'ed\'bc\'d3\'ca\'e9\'c7\'a9\'a3\'baForm\'a3\'baStringItem\'a3\'acStringItem\'a3\'acTextField\par
\tab\tab\tab Command\'a3\'ba\'c8\'b7\'b6\'a8\'a3\'ac\'ba\'f3\'cd\'cb \par
\tab\tab\par
\'ce\'b4\'cd\'ea\'b3\'c9\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ba\par
\tab\'d4\'daCanvas\'c9\'cf\'bb\'ad\'b3\'f6\'bd\'f8\'b6\'c8\'cc\'f5\'a1\'a3\par
\par
\'d0\'e8\'d2\'aa\'d3\'c5\'bb\'af\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ba\par
\tab\'cb\'d1\'cb\'f7\'cb\'e3\'b7\'a8\par
\tab\tab\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'ca\'b9\'d3\'c3\'d2\'bb\'d0\'a9\'b1\'c8\'bd\'cf\'cf\'d6\'b3\'c9\'b5\'c4\'cb\'d1\'cb\'f7\'cb\'e3\'b7\'a8\'a1\'a3\par
\tab\'b5\'c3\'b5\'bd\'ce\'c4\'bc\'fe\'b5\'c4char\'ca\'fd\'c1\'bf\par
\tab\tab\'bf\'c9\'d2\'d4\'d4\'da\'b2\'fa\'c9\'fa\'b5\'e7\'d7\'d3\'ca\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'bc\'c6\'cb\'e3\'c9\'fa\'b3\'c9\'a1\'a3\par
\tab\'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'d3\'c5\'bb\'af\'a3\'a8\'bc\'b4\'c4\'da\'b4\'e6\'d3\'c5\'bb\'af\'a3\'ac\'b2\'bb\'d2\'aa\'d2\'bb\'b4\'ce\'b6\'bc\'b6\'c1\'b5\'bd\'b6\'d1\'d5\'bb\'d6\'d0\'a3\'a9\par
\tab\tab\'d4\'dd\'ca\'b1\'bb\'b9\'c3\'bb\'d3\'d0\'ba\'c3\'b5\'c4\'b0\'ec\'b7\'a8\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'d4\'d9\'bd\'f8\'d2\'bb\'b2\'bd\'cf\'eb\'d2\'bb\'cf\'eb\'a1\'a3\par
\tab Gauge\'d3\'c5\'bb\'af\par
\tab\tab\'d1\'d0\'be\'bf\'d2\'bb\'cf\'c2\'b1\'c8\'cc\'d8\'c1\'e5\'b5\'e7\'d7\'d3\'ca\'e9\'ca\'c7\'d4\'f5\'c3\'b4\'d7\'f6\'b5\'c4\'a3\'ac\'bb\'f2\'d5\'df\'d4\'d9\'d1\'d0\'be\'bf\'d2\'bb\'cf\'c2NokiaUI\'b5\'c4\'d7\'f6\'b7\'a8\'a1\'a3\par
\tab\'d4\'da\'b8\'f7\'d6\'d6\'c6\'bd\'cc\'a8\'b5\'c4\'ca\'d6\'bb\'fa\'c9\'cf\'bd\'f8\'d0\'d0\'c4\'a3\'c4\'e2\'b2\'e2\'ca\'d4\par
}
 